# funads

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/funs/adds/android/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/funs/adds/android/sdk/component/builder/: AdsBuildder.java  FunAdsBuilder.java  FunAdsRequest.java
src/main/java/funs/adds/android/sdk/component/callback/: AdsFunListener.java  DataBroadCastReceiver.java  UpdateDataCallBack.java
src/main/java/funs/adds/android/sdk/component/factory/: AdsFunFactory.java  RequestAdsFun.java
src/main/java/funs/adds/android/sdk/component/factory/bannerfactory/: Banner.java  BannerAds.java  BannerFactory.java
src/main/java/funs/adds/android/sdk/component/factory/popupfactory/: BasePopUp.java  PopUpAds.java  PopUpAdsDialog.java  PopUpAdsDialogVideo.java  PopUpFactory.java
src/main/java/funs/adds/android/sdk/component/model/networkmodel/: Action.java  AdsFunModel.java  AspectRatio.java  Data.java  Size.java  Template.java
src/main/java/funs/adds/android/sdk/component/network/: APIServices.java  Host.java  NetworkProvider.java
src/main/java/funs/adds/android/sdk/component/observer/: AdsServices.java  FunObserver.java  Subject.java
src/main/java/funs/adds/android/sdk/component/sate/: FunAdsContext.java  FunAdsView.java  StageAds.java
src/main/java/funs/adds/android/sdk/component/typeads/: FullSreenAds.java
src/main/java/funs/adds/android/sdk/component/util/: AdsUtils.java  BannerEnum.java  PopUpEnum.java  PopUpType.java  ScreenUtil.java  TemplateEnum.java
src/main/java/funs/adds/android/sdk/component/view/: FunAdsBannerView.java
src/main/res/drawable/: background_banner.xml  background_button_download.xml  background_text_status.xml  backgroundpopupportrailvideo.xml  popupimagesmallbackground.xml
src/main/res/layout/: banner.xml  funads_banner_view.xml  popup_portrail_withbutton.xml  popup_portrial_video.xml
src/main/res/layout-land/: banner.xml  funads_banner_view.xml  popup_portrail_withbutton.xml  popup_portrial_video.xml
src/main/res/values/: styles.xml
src/test/java/funs/adds/android/sdk/: ExampleUnitTest.java
