<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/popupimagesmallbackground"
    android:layout_height="341dp">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="25dp"
        android:id="@+id/image_main_content"
        android:layout_width="351dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerHorizontal="true"
        android:layout_height="177dp"/>

    <RelativeLayout
        android:background="#F7F7F7"
        android:id="@+id/rlt_down"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_main_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/sfprodisplaysemibold"
            android:text="Thái Cực 3D-Funtap"
            android:layout_marginTop="9dp"
            android:textSize="15sp"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_content"
            android:textColor="#8E8E93"
            android:textSize="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/sfprodisplaysemibold"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="4dp"
            android:text="Siêu phẩm hay nhất 20202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_download"
            android:background="@drawable/button_download_popup"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_content"
            android:layout_width="164dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="17dp"
            android:layout_height="44dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="190dp"
        android:layout_marginLeft="23dp"
        android:id="@+id/image_small_content"
        android:layout_width="72dp"
        android:layout_height="72dp"/>
    <Button
        android:id="@+id/btn_close_popup"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="16dp"
        android:background="@drawable/btnclosepopup"
        android:layout_alignParentEnd="true"
        android:layout_height="16dp"/>
</RelativeLayout>
